<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="js/FLAutoKerning.min.js"></script>
<script>$(function(){
FLAutoKerning.process($("#main"), FLAutoKerning.DEFAULT_KERNING_INFO);
if("ontouchstart" in window)document.getElementsByTagName("body")[0].className="smartphone";
$("article h2").on('click', function(){
$(this).siblings("ul").slideToggle(200)
}).each(function(){
var day=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
var nowDay=day[new Date(parseInt($(this).text().split(" ")[0].split(".")[0],10),parseInt($(this).text().split(" ")[0].split(".")[1],10)-1,parseInt($(this).text().split(" ")[0].split(".")[2]),10).getDay()]
if(nowDay=="Wed"||nowDay=="Sat"||nowDay=="Sun") $(this).parent().addClass(nowDay.toLowerCase());
$(this).text($(this).text()+" "+nowDay)
});
$("article ul").hide();
$("#main").height()>$("#left").height()?$("#left").height($("#main").height()):$("#main").height($("#left").height());
})</script>
<title>更新履歴 &amp; 今後の予定</title>
<style>.wed h2{background:#DEF;}.sat h2{background:#DDD;}.sun h2{background: #917}h1{border-bottom: 4px solid #9CF;}article{margin-left:50px;border-bottom:2px solid #777}article h2{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;-ms-user-select:none;user-select:none;padding:10px 3px;}article h2,article ul{margin:0}article ul{display:none}.finished{text-decoration:line-through}</style>
</head>
<body>
<div id="main">
<h1>更新履歴</h1>
<h2>September</h2>
<article><h2>2013.09.28</h2><ul><li>ポケモン図鑑の実装</li></ul></article>
<article><h2>2013.09.14</h2><ul><li>マップの軽量化。<br>内容は1マス動いただけならコピーして貼り付け。そうじゃない時、例えばソラを飛ぶとかして大きく移動した時には素直に描写することにした</li></ul></article>
<article><h2>2013.09.13</h2><ul><li>マップの描写を1から作り直し+マップの拡張</li></ul></article>
<article><h2>2013.09.08</h2><ul><li>ポケモンの交代を実装</li></ul></article>
<article><h2>2013.09.04</h2><ul><li>回復屋の登場</li></ul></article>
<article><h2>2013.09.01</h2><ul><li>キャラクターが歩いているとガタガタとなるバグを解消</li></ul></article>
<h2>August</h2>
<article><h2>2013.08.31</h2><ul><li>バージョン情報を追加</li></ul></article>
<article><h2>2013.08.30</h2><ul><li>マップサイズが大きすぎてメモリの使用がすごいので小型化</li></ul></article>
<article><h2>2013.08.27</h2><ul><li>音量調節をつけました</li></ul></article>
<article><h2>2013.08.26</h2><ul><li>デザインの変更。</li></ul></article>
<article><h2>2013.08.25</h2><ul><li>歩く村人の実装</li></ul></article>
<article><h2>2013.08.24</h2><ul><li>マップのサイズを拡張</li><li>マップエディタを拡張(ボタンの設置など)</li><li>画像の圧縮</li><li>キャラ画像を1枚にまとめた</li><li>いろいろなものをマップに追加(看板など)</li></ul></article>
<article><h2>2013.08.21</h2><ul><li>HPゲージを作成</li></ul></article>
<article><h2>2013.08.20</h2><ul><li>マップの描写を画像を完全に読み終わったあとにするようにした(マップが表示されないバグの修正)。</li><li>店屋の外装を作成</li></ul></article>
<article><h2>2013.08.19</h2><ul><li>マップが表示されないバグを修正。</li><li>逃げれないときに起きるエラーを修正。</li></ul></article>
<article><h2>2013.08.17</h2><ul><li>戦闘画面のスマホ対応</li><li>セーブ機能の実装</li><li>戦闘コマンドの攻撃、逃げるを実装</li></ul></article>
<article><h2>2013.08.16</h2><ul><li>スマホ対応がaddEventListenerの影響で切れてたから修正。</li></ul></article>
<article><h2>2013.08.15</h2><ul><li>9割方MVCにできた</li></ul></article>
<article><h2>2013.08.14</h2><ul><li>Backbone.jsを取り入れた</li></ul></article>
<article><h2>2013.08.12</h2><ul><li>村人を実装(まだマップに居るだけ)</li><li>アイテムクラスを作った</li><li>戦闘画面で選択肢を選べるようにした。まだ攻撃のダメージとかは実装してない</li><li>display.jsとonloadEvent.jsを作り、pokemon.jsを見やすくした。これは完全に俺の趣味</li><li>display.jsとか切り離して作るためにBaseという変数を作った。使う変数をすべてこのグローバル変数のプロパティとした。このBaseはonloadEvent.js内で定義されている</li><li>ここへのリンクをつけた</li><li>スマホに対応させた。実機確認はしていない</li></ul></article>
<article><h2>2013.08.11</h2><ul><li>メニュをcanvas化</li><li>レポートに書くを途中までやった(レポートを書きますか?と表示するまで)</li></ul></article>
<article><h2>2013.08.10</h2><ul><li>ダッシュ機能を実装</li></ul></article>
<article><h2>2013.08.07</h2><ul><li>メニューにゲームに戻る・タイトル画面に戻るを追加、実装。</li><li>メニューに手持ちのポケモンを追加、未実装。</li><li>メニュー部分の謎の英語を日本語にした(menuをメニュー、Saveをレポートに書く、Optionを設定)。</li><li>メニューにカーソルを追加、実装。</li><li>メニューがはみ出たのでとりあえず高さを増した。</li><li>障害物のあるところに進まないようにした。</li><li>ポケモンのクラスを作った</li></ul></article>
<article><h2>2013.08.06</h2><ul><li>作り始める。</li><li>歩けるようになった。</li><li>メニューをひらけるようになった(中身は何も実装していない)。</li><li>会話・調べる・宝箱を開けることができるようになった(中身は(略))。</li></ul></article>
<h1>今後の予定</h1>
<ul>
<li>戦闘できるようにする</li>
<li>アイテムを何かする。具体的には売買できるようにする(そのためには店を作り村人を作らなければいけない)、戦闘で影響するようにする(これは戦闘できるようにするを達成してから)、メニューに持ち物項目を付ける</li>
<li>主人公の名前、性別(これはどうしようか)、最初の3匹をできるようにする。</li>
<li>もっと大きなマップ作る</li>
<li>タイトル画面を華やかにする。</li>
<li>ストーリーを付ける</li>
<li>BGMや効果音をつける</li>
<li>戦闘に入る前のエフェクトを付ける</li>
<li>手持ちのポケモンをセーブする</li>
<li>戦闘で負けたらポケモンセンター送り</li>
<li>レベルの概念を取り入れる</li>
</ul>
<p>
やるべきことが書いてみると多い…
</p>
<h1>今後の予定だったもの(実装したもの)</h1>
<ul>
<li>スマホ対応</li>
<li>セーブできるようにする</li>
<li>村人と会話できるようにする</li>
<li>メッセージを直す</li>
<li>戦闘画面でメニュを開けるバグ</li>
<li>図鑑を作る</li>
</ul>
</div>
<div id="left">
<ul>
<li><a href="pokemon.html">ゲーム</a></li>
<li><a href="howto.html">遊び方</a></li>
<li><a href="history.html">更新履歴 &amp; 今後の予定</a></li>
<li><a href="profile.html">プロフィール</a></li>
</ul>
</div>
</body>
</html>
