<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="js/FLAutoKerning.min.js"></script>
<script>$(function(){
FLAutoKerning.process($("#main"), FLAutoKerning.DEFAULT_KERNING_INFO);
if("ontouchstart" in window)document.getElementsByTagName("body")[0].className="smartphone";
$("article h2").on('click', function(){
$(this).siblings("ul").slideToggle(200)
}).each(function(){
var day=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
var nowDay=day[new Date(parseInt($(this).text().split(" ")[0].split(".")[0],10),parseInt($(this).text().split(" ")[0].split(".")[1],10)-1,parseInt($(this).text().split(" ")[0].split(".")[2]),10).getDay()]
if(nowDay=="Wed") $(this).parent().addClass("wed");
else if(nowDay=="Sat") $(this).parent().addClass("sat");
else if(nowDay=="Sun") $(this).parent().addClass("sun");
$(this).text($(this).text()+" "+nowDay)
});
$("article ul").hide();
$("#main").height()>$("#left").height()?$("#left").height($("#main").height()):$("#main").height($("#left").height());
})</script>
<title>更新履歴 &amp; 今後の予定</title>
<style>.wed h2{background:#DEF;}.sat h2{background:#DDD;}.sun h2{background: #917}h1{border-bottom: 4px solid #9CF;}article{margin-left:50px;border-bottom:2px solid #777}article h2{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;-ms-user-select:none;user-select:none;padding:10px 3px;}article h2,article ul{margin:0}article ul{display:none}.finished{text-decoration:line-through}.pre{white-space:pre}</style>
</head>
<body>
<div id="main">
<h1>プロフィール</h1>
<ul>
<li>名前: クロパンダ(Panda noir)</li>
<li>ポケモン履歴: エメラルド、ダイヤモンドのみ</li>
<li class="pre">やったことのあるゲーム: ユグドラ・ユニオン<br>		モンスターハンターポータブル2ndG<br>		勇者のくせになまいきだ。or2、3D<br>		鉄拳<br>		ぷよぷよ<br>		etc...</li>
<li>ゲームの実力: 上級というほどやりこんではないけど初級でもなく、中級が当てはまるかというと当てはまらない気がするよくわからない実力。大したことはない</li>
<li>興味のあるもの: node.js</li>
</ul>
</div>
<div id="left">
<ul>
<li><a href="pokemon.html">ゲーム</a></li>
<li><a href="howto.html">遊び方</a></li>
<li><a href="history.html">更新履歴 &amp; 今後の予定</a></li>
<li><a href="profile.html">プロフィール</a></li>
</ul>
</div>
</body>
</html>
